{
  "dependencies": {
    "@wisecaller/authorizer": "0.0.7",
    "@wisecaller/sns-notification-handler": "^0.0.1",
    "@wisecaller/email": "0.0.4",
    "@wisecaller/logger": "0.0.3",
    "@wisecaller/mongo": "0.0.2",
    "@wisecaller/s3": "0.0.5",
    "@sendgrid/mail": "^7.4.6",
    "@wisecaller/sns": "0.0.4",
    "@wisecaller/user-service": "0.0.8",
    "aws-sdk": "^2.1084.0",
    "body-parser": "^1.19.2",
    "cors": "^2.8.5",
    "dotenv": "^16.0.0",
    "google-libphonenumber": "^3.2.27",
    "json2csv": "^5.0.7",
    "jsonwebtoken": "^8.5.1",
    "moment": "^2.29.1",
    "morgan": "^1.10.0",
    "mongoose": "^5.13.2",
    "mongoose-paginate-v2": "^1.6.2",
    "yup": "^0.32.11",
    "multer": "^1.4.3",
    "multer-s3": "^2.9.0",
    "razorpay": "^2.8.0",
    "nodemon": "^2.0.14",
    "serverless-http": "^2.7.0",
    "swagger-ui-express": "^4.1.6"
  }
}
