{
  "name": "@wisecaller/mongo",
  "version": "0.1.3",
  "description": "Mongo client for Wise Caller Technologies",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "format": "prettier --write \"src/**/*.ts\" \"src/**/*.js\""
  },
  "files": [
    "dist"
  ],
  "repository": {
    "type": "git",
    "url": ""
  },
  "keywords": [
    "mongo"
  ],
  "author": "WiseCaller Technologies Private Limited",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.0.0",
    "mongoose": "^6.2.1"
  },
  "devDependencies": {
    "@tsconfig/node14": "^1.0.1",
    "@types/node": "^16.11.8",
    "prettier": "^2.4.1",
    "ts-node": "^10.0.0",
    "typescript": "^4.4.4"
  }
}
